{
  "name": "hyperworm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "lint": "eslint \"src/**\"",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "@wasm-tool/wasm-pack-plugin": "^0.2.7",
    "acorn": "^6.1.1",
    "babel-loader": "^8.0.5",
    "eslint": "^5.16.0",
    "fork-ts-checker-webpack-plugin": "^1.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "typescript": "^3.4.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "hyper": "0.0.6",
    "hyperapp": "git://github.com/petejohanson/hyperapp.git#v2/typescript-declarations-action-ref-tweaks"
  },
  "alias": {
    "hyperworm-engine": "./engine/pkg"
  },
  "resolutions": {
    "webpack/acorn": "6.1.1"
  }
}
